{
	// register (模擬店向け) SPA を Cloudflare Workers Static Assets で配信する。
	// Worker スクリプトは持たず、ビルド済み dist を静的配信 + SPA フォールバック。
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fesflow-app",
	"account_id": "617bef5ab8279861ced319f362981d45",
	"compatibility_date": "2025-06-01",
	// 2026-07-07 単一ドメイン化: サブドメイン (staff./admin.) を廃し、apex fesflow.shikosai.net の
	// パスプレフィックスで配信する。register は circle/event/sys の3スペースを兼ねる1SPA。
	//   - /circle/* /event/* /sys/* : 各スペースの画面 (SPA フォールバックで index.html)
	//   - /console/*                : ビルド済み JS/CSS 等の固定 asset プレフィックス
	// DNS レコードの自動生成を行うため routes を用い、custom_domain: true を指定する。
	// api 側で /api/* のルートを指定しているため、/api/* 以外はすべてこちらにフォールバックされる。
	"routes": [
		{ "pattern": "fesflow.shikosai.net", "custom_domain": true }
	],
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	}
}
